o1-labs/proof-systems/.github/actions/ocaml-shared/action.yml
name: "Shared OCaml setting up steps"
description: "Shared OCaml setting up steps"
inputs:
  ocaml_version:
    description: "OCaml version"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup OCaml ${{ inputs.ocaml_version }}
      uses: ocaml/setup-ocaml@v3.2.17
      with:
        ocaml-compiler: ${{ inputs.ocaml_version }}

o1-labs/proof-systems/.github/workflows/test-export-vectors.yml
- name: Use shared OCaml setting up steps
  uses: ./.github/actions/ocaml-shared
  with:
    ocaml_version: "4.14.2"